#BlueJ package file
dependency1.from=HeadMain
dependency1.to=Head
dependency1.type=UsesDependency
dependency10.from=ParticleMain
dependency10.to=ParticleField
dependency10.type=UsesDependency
dependency11.from=ParticleField
dependency11.to=Particle
dependency11.type=UsesDependency
dependency2.from=AccessCountArrayListTest
dependency2.to=AccessCountArrayList
dependency2.type=UsesDependency
dependency3.from=TailTest
dependency3.to=Tail
dependency3.type=UsesDependency
dependency4.from=PolynomialTestOne
dependency4.to=Polynomial
dependency4.type=UsesDependency
dependency5.from=PolynomialTestThree
dependency5.to=Polynomial
dependency5.type=UsesDependency
dependency6.from=PolynomialTestTwo
dependency6.to=Polynomial
dependency6.type=UsesDependency
dependency7.from=StreamExercisesTest
dependency7.to=StreamExercises
dependency7.type=UsesDependency
dependency8.from=LissajousMain
dependency8.to=Lissajous
dependency8.type=UsesDependency
dependency9.from=WordCountTest
dependency9.to=WordCount
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=98
objectbench.height=73
objectbench.width=1641
package.divider.horizontal=0.6
package.divider.vertical=0.882179675994109
package.editor.height=592
package.editor.width=1535
package.editor.x=171
package.editor.y=182
package.frame.height=798
package.frame.width=1683
package.numDependencies=11
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=40
target1.y=220
target10.height=50
target10.name=PolynomialTestTwo
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=150
target10.x=520
target10.y=280
target11.height=50
target11.name=Particle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=670
target11.y=460
target12.height=50
target12.name=AccessCountArrayList
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=40
target12.y=350
target13.height=50
target13.name=WordCount
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=420
target13.y=100
target14.height=50
target14.name=Tail
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=50
target14.y=100
target15.height=50
target15.name=Lissajous
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=990
target15.y=330
target16.height=50
target16.name=ParticleField
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=520
target16.y=470
target17.height=50
target17.name=StreamExercisesTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=150
target17.x=530
target17.y=360
target18.height=50
target18.name=ParticleMain
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=360
target18.y=490
target19.height=50
target19.name=LissajousMain
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=950
target19.y=260
target2.height=50
target2.name=FileProcessor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=220
target2.y=100
target20.height=50
target20.name=StreamExercises
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=770
target20.y=350
target3.height=50
target3.name=Head
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=40
target4.height=50
target4.name=AccessCountArrayListTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=270
target4.y=350
target5.height=50
target5.name=TailTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=120
target5.y=30
target6.height=50
target6.name=PolynomialTestOne
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=330
target6.y=270
target7.height=50
target7.name=PolynomialTestThree
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=730
target7.y=230
target8.height=50
target8.name=HeadMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=880
target8.y=40
target9.height=50
target9.name=WordCountTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=490
target9.y=30
