#BlueJ class context
comment0.target=ChessProblems
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ChessProblems\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ChessProblems()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChessProblems\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=i\ j\ n
comment3.target=boolean\ inside(int,\ int,\ int)
comment4.params=n\ rooks
comment4.target=int\ countSafeSquaresRooks(int,\ boolean[][])
comment5.params=n\ knights
comment5.target=int\ countKnightMoves(int,\ boolean[][])
comment6.params=n\ board
comment6.target=int\ countPawnMoves(int,\ char[][])
comment7.params=n\ queens
comment7.target=int\ countSafeSquaresQueens(int,\ boolean[][])
numComments=8
