#BlueJ package file
dependency1.from=TestTwoDeeArrayProblems
dependency1.to=TwoDeeArrayProblems
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=98
objectbench.height=139
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6964656964656964
package.editor.height=328
package.editor.width=652
package.editor.x=308
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestTwoDeeArrayProblems
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=190
target1.x=333
target1.y=139
target2.height=50
target2.name=TwoDeeArrayProblems
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=140
target2.y=50
