#BlueJ class context
comment0.target=TwoDeeArrayProblems
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TwoDeeArrayProblems\ here.\r\n\r\n\ @author\ (Sumit)\r\n\ @version\ (109\ of\ 2018)\r\n
comment1.params=a
comment1.target=double[][]\ transpose(double[][])
comment2.params=a
comment2.target=double[]\ minValues(double[][])
comment3.params=rows\ cols\ start
comment3.target=int[][]\ zigzag(int,\ int,\ int)
comment4.params=p1\ p2
comment4.target=double\ distance(double[],\ double[])
comment5.params=pts
comment5.target=double\ maximumDistance(double[][])
numComments=6
