#BlueJ class context
comment0.target=MoreCardProblems
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MoreCardProblems\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=hand
comment1.target=int\ bridgePointCount(java.lang.String)
comment2.params=hand
comment2.target=java.lang.String\ bridgeHandShape(java.lang.String)
comment3.params=hand
comment3.target=int\ countDeadwood(java.lang.String)
comment4.params=hand
comment4.target=boolean\ hasFullHouse(java.lang.String)
numComments=5
