#BlueJ package file
dependency1.from=TestStringProblems
dependency1.to=StringProblems
dependency1.type=UsesDependency
editor.fx.0.height=997
editor.fx.0.width=962
editor.fx.0.x=635
editor.fx.0.y=36
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6652892561983471
package.editor.height=315
package.editor.width=670
package.editor.x=1074
package.editor.y=147
package.frame.height=583
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=TestStringProblems
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=296
target1.y=77
target2.height=50
target2.name=StringProblems
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=120
target2.y=20
