#BlueJ package file
dependency1.from=TestCardProblems
dependency1.to=CardProblems
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=297
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.6769394261424017
package.editor.height=630
package.editor.width=830
package.editor.x=100
package.editor.y=100
package.frame.height=1040
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardProblems
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=170
target2.height=50
target2.name=TestCardProblems
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=200
target2.y=270
